CONNECTOR_INACTIVITY_TIMEOUT=3.0
CONNECTOR_RECONNECT_DELAY=1.0
CONNECTOR_REST_TIMEOUT=5.0
CONNECTOR_WS_PING_INTERVAL=20.0
CONNECTOR_WS_PING_TIMEOUT=10.0
CONNECTOR_STREAM_IDLE_TIMEOUT=8.0
CONNECTOR_MAX_SYMBOL_PER_WS=100
CONNECTOR_LOG_LEVEL=INFO

CONNECTOR_WSS_HOST=0.0.0.0
CONNECTOR_WSS_PORT=8765
CONNECTOR_WSS_LOG_LEVEL=INFO
CONNECTOR_WSS_SUBSCRIBE_TIMEOUT=10.0
